\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Sagarra2013c}
\citation{Sagarra2014}
\citation{Supersampling}
\citation{github}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Generation of synthetic networks on different ensembles}{1}{section*.1}}
\newlabel{app_simus}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Entropy based null models}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linear constraints}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Canonical Ensemble}{1}{section*.4}}
\citation{Simini2012a}
\citation{Lenormand2012}
\bibdata{new_lib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Grand Canonical Ensemble}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Note on averages over existing edges}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear and Binary constraints or only Binary constraints}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Non-entropy based null models}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Radiation Model}{2}{section*.9}}
\bibcite{Sagarra2013c}{{1}{2013}{{Sagarra\ \emph  {et~al.}}}{{Sagarra, {P\'{e}rez Vicente},\ and\ D\'{\i }az-Guilera}}}
\bibcite{Sagarra2014}{{2}{2014}{{Sagarra\ and\ Font-Clos}}{{}}}
\bibcite{Simini2012a}{{3}{2012}{{Simini\ \emph  {et~al.}}}{{Simini, Gonz\'{a}lez, Maritan,\ and\ Barab\'{a}si}}}
\bibcite{Lenormand2012}{{4}{2012}{{Lenormand\ \emph  {et~al.}}}{{Lenormand, Huet, Gargiulo,\ and\ Deffuant}}}
\global \chardef \firstnote@num4\relax 
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sequential gravity model}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.11}}
\newlabel{LastBibItem}{{4}{3}{}{section*.11}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
