%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Sagarra}\ \emph {et~al.}(2013)\citenamefont
  {Sagarra}, \citenamefont {{P\'{e}rez Vicente}},\ and\ \citenamefont
  {D\'{\i}az-Guilera}}]{Sagarra2013c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Sagarra}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {{P\'{e}rez Vicente}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {D\'{\i}az-Guilera}},\ }\href {\doibase
  10.1103/PhysRevE.88.062806} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {062806}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sagarra}\ and\ \citenamefont
  {Font-Clos}(2014)}]{Sagarra2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Sagarra}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Font-Clos}},\ }\href {http://arxiv.org/abs/1404.3697} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv Prepr. arXiv \ldots}\ ,\ \bibinfo {pages} {1}}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/arXiv:1404.3697v1}
  {arXiv:arXiv:1404.3697v1} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Simini}\ \emph {et~al.}(2012)\citenamefont {Simini},
  \citenamefont {Gonz\'{a}lez}, \citenamefont {Maritan},\ and\ \citenamefont
  {Barab\'{a}si}}]{Simini2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Simini}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Gonz\'{a}lez}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Maritan}}, \ and\ \bibinfo {author} {\bibfnamefont {A.-L.}\ \bibnamefont
  {Barab\'{a}si}},\ }\href {\doibase 10.1038/nature10856} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {484}},\ \bibinfo
  {pages} {96} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lenormand}\ \emph {et~al.}(2012)\citenamefont
  {Lenormand}, \citenamefont {Huet}, \citenamefont {Gargiulo},\ and\
  \citenamefont {Deffuant}}]{Lenormand2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lenormand}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Huet}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gargiulo}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Deffuant}},\ }\href
  {\doibase 10.1371/journal.pone.0045985} {\bibfield  {journal} {\bibinfo
  {journal} {PLoS One}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {e45985} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1203.5184v1} {arXiv:1203.5184v1} \BibitemShut
  {NoStop}%
\end{thebibliography}%
