This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: new_lib.bib
Warning--I didn't find a database entry for "Supersampling"
Warning--I didn't find a database entry for "github"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            5847 wiz_defined-function locations,
            1640 strings with 15678 characters,
and the built_in function-call counts, 4405 in all, are:
= -- 262
> -- 114
< -- 31
+ -- 36
- -- 26
* -- 723
:= -- 425
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 400
empty$ -- 305
format.name$ -- 66
if$ -- 840
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 48
newline$ -- 64
num.names$ -- 12
pop$ -- 164
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 101
swap$ -- 394
text.length$ -- 13
text.prefix$ -- 0
top$ -- 8
type$ -- 57
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 85
(There were 2 warnings)
